<!DOCTYPE html>
<html>
<head>
<title> DEmo </title>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<div id="map_canvas" style="border: 2px solid #3872ac;"></div>
<script>
var locations = [
    ['Janakpuri', 'Janakpuri, Delhi', 'https://www.google.co.in/maps/place/Janakpuri+West/@28.6297595,77.0779453,17z/data=!4m13!1m7!3m6!1s0x390d04ba6b064d0f:0xf609cdf712fe603e!2sJanakpuri,+New+Delhi,+Delhi!3b1!8m2!3d28.621899!4d77.0878385!3m4!1s0x390d04c0f345e9d9:0xac5f3d421621937b!8m2!3d28.6294091!4d77.077762'],
    ['Dwarka', 'Dwarka, Delhi', 'https://www.google.co.in/maps/place/Dwarka/@28.6133097,77.0219529,15z/data=!4m13!1m7!3m6!1s0x390d1a9c31eec4e1:0x39493976cba4c89a!2sDwarka,+New+Delhi,+Delhi!3b1!8m2!3d28.5921401!4d77.0460481!3m4!1s0x390d054fe882d2e9:0x8aa7a279d7f36e9b!8m2!3d28.6149523!4d77.022711'],
    ['Paschim Vihar', 'Mohan Nagar Delhi 110086, Delhi', 'Location 3 URL']
];

var geocoder;
var map;
var bounds = new google.maps.LatLngBounds();

function initialize() {
    map = new google.maps.Map(
    document.getElementById("map_canvas"), {
        center: new google.maps.LatLng(28.6249032, 77.1378986),
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    geocoder = new google.maps.Geocoder();

    for (i = 0; i < locations.length; i++) {


        geocodeAddress(locations, i);
    }
}
google.maps.event.addDomListener(window, "load", initialize);

function geocodeAddress(locations, i) {
    var title = locations[i][0];
    var address = locations[i][1];
    var url = locations[i][2];
    geocoder.geocode({
        'address': locations[i][1]
    },

    function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            var marker = new google.maps.Marker({
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
                map: map,
                position: results[0].geometry.location,
                title: title,
                animation: google.maps.Animation.DROP,
                address: address,
                url: url
            })
            infoWindow(marker, map, title, address, url);
            bounds.extend(marker.getPosition());
            map.fitBounds(bounds);
        } else {
            alert("geocode of " + address + " failed:" + status);
        }
    });
}

function infoWindow(marker, map, title, address, url) {
    google.maps.event.addListener(marker, 'click', function () {
        var html = "<div><h3>" + title + "</h3><p>" + address + "<br></div><a href='" + url + "'>View location</a></p></div>";
        iw = new google.maps.InfoWindow({
            content: html,
            maxWidth: 350
        });
        iw.open(map, marker);
    });
}

function createMarker(results) {
    var marker = new google.maps.Marker({
        icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
        map: map,
        position: results[0].geometry.location,
        title: title,
        animation: google.maps.Animation.DROP,
        address: address,
        url: url
    })
    bounds.extend(marker.getPosition());
    map.fitBounds(bounds);
    infoWindow(marker, map, title, address, url);
    return marker;
}
</script>

</body>
</html>