<!DOCTYPE html>
<html>
<head>
		<meta charset='utf-8'>
		<!-- Title -->
	    <title>दिल्ली फायर सर्विसेज</title>
	    <!-- Meta content -->
	    <meta content='Project' name='description'>
	    <meta content='Hope Charity' name='keywords'>
	    <meta content='width=device-width, initial-scale=1' name='viewport'>
        <!-- Favicon -->
         <link rel='shortcut icon' href='favicon.png' type='image/png'/>
	    <!-- Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
	    <!-- Style Sheets -->
	    <link href='css/bootstrap.min.css' rel='stylesheet'>
	    <link href='css/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet'>
	    <link href='css/animate.css' rel='stylesheet'>
	    <link href='css/jquery.bxslider.css' rel='stylesheet'>
	    <link href='css/owl.carousel.min.css' rel='stylesheet'>
	    <link href='css/template.css' rel='stylesheet'>

	</head>
	<body>
		<!-- Top Header Section -->
		<section id="header">
			<div class="container">
				<div id="logo" class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/mainlogo.png" alt="Logo"/></a>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-8 col-xs-6 top-navigation">
					<div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilemenu">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
                    </div>
                    <div class="collapse navbar-collapse yamm">
		                <ul class="nav navbar-nav">
			                <li>
			                    <a href="#about">हमारे बारे में</a>
			                </li>
			                <li>
			                    <a href="#actandrules">नियम और अधिनियम</a>
			                </li>
			                <li>
			                    <a href="#rti">सूचना का अधिकार</a>
			                </li>
			                <li>
			                    <a href="#contacts">हमसे संपर्क करें</a>
			                </li>
			                <li>
			                    <a href="map.html">हमारी पहुंच</a>
			                </li>
			                <li class="highlighted">
			                    <a href="../login.php" data-toggle="modal" >साइन इन/अप करें</a>
			                </li>
		                </ul>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="collapse" id="mobilemenu">
						<ul class="nav mobile-nav">
			                <li>
			                    <a href="#about">हमारे बारे में</a>
			                </li>
			                <li>
			                    <a href="#actandrules">नियम और अधिनियम</a>
			                </li>
			                <li>
			                    <a href="#rti">सूचना का अधिकार</a>
			                </li>
			                <li>
			                    <a href="#contacts">हमसे संपर्क करें</a>
			                </li>
			                <li>
			                    <a href="map.html">हमारी पहुंच</a>
			                </li>
			                <li class="highlighted">
			                    <a href="../login.php" data-toggle="modal" >साइन इन/अप करें</a>
			                </li>
		                </ul>
		            </div>
				</div>
			</div>
		</section>
		<!-- End Top Header Section -->

		<!-- Slider Section -->
		<section id="slider">
			<div class="owl_slider top_slider_wrap">
				<ul class="owl-carousel top_slider">
					<li class="style-1" style="background-image: url(images/slides/img1.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!--	<h3 class="slider-tag">Style 1</h3>
								 <div class="slideheadingwrap"> -->
										<h2>दिल्ली फायर सर्विस</h2>
											<!--
									</div>
									<div class="description_wrap">
										<div class="description hidden-xs">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</div>
									</div> 
									<a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a>
								</div>
							</div>
						</div>-->
					</li>
					<li class="style-2" style="background-image: url(images/slides/img2.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!-- <h3 class="slider-tag">Style 2</h3> -->
									<div class="slideheadingwrap">
										<!-- <h2>Help For the Children</h2>-->
									</div>
									<div class="description_wrap">
										<div class="description_wrap">
											<div class="description hidden-xs">
												
											</div>
										</div>
									</div>
									<!-- <a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a> -->
								</div>
							</div>
						</div>
					</li>
					<li class="style-3" style="background-image: url(images/slides/img3.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<h3 class="slider-tag"><!-- Style 3--></h3>
									<div class="slideheadingwrap">
										<!-- <h2>Help Poor Urban Families</h2> -->
									</div>
									<div class="description_wrap">
										<div class="description hidden-xs">
											<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat-->
										</div>
									</div>
									<!-- <a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a> -->
								</div>
							</div>
						</div>
					</li>
					<li class="style-4" style="background-image: url(images/slides/img4.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!--<h3 class="slider-tag">Style 4</h3>-->
									<!--<div class="slideheadingwrap">
										<h2>A Helping Hand</h2>
									</div>-->
									<!-- <div class="description hidden-xs">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
									</div>-->
									<!--<a class="btn1" href="#">More Details</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Donate</a> -->
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- End Slider Section -->

		<!-- About Section -->
		<section id="about">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">हमारे बारे में</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<h3>दिल्ली फायर सर्विस</h3>
						<h4>1942   में   स्थापिेंत<br/></h4><br>
						
                        <h5> <p>दिल्ली फायर सर्विस 1942 में अस्तित्व में आई थी । ये 2 फायर स्टेशनों के समामेलन के बाद अस्तित्व में आई, जो अलग-अलग दिल्ली नगर निगम समिति और नई दिल्ली नगर निगम के नियंत्रण में काम कर रहे थे।  </h5> </p> <br>
                        
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			
                        <div class="ourpoints">
	                        
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>द्वितीय विश्व युद्ध के बाद, दिल्ली अग्निशमन सेवा की स्थापना को प्रांतीय बल के रूप में अनुमोदित किया गया था। उस समय, दिल्ली फायर सर्विस में 4 फायर स्टेशनों में 14 उपकरण थे और कुल कर्मचारियों की संख्या 186 थी।</p>
	                        	</div>
	                        </div>
	                        	
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>अगस्त 1 9 47 में देश के विभाजन के बाद और बाद में अशांति, पर्याप्त आग सेवा में प्रकाश में आया और अग्नि सेवा में सुधार के लिए कुछ कदम उठाए गए। कनॉट सर्कस में आग स्टेशन 1952 में आधुनिक लाइनों पर बनाया गया था। 1954 में पहली बार रेडियो फायर सर्विस में रेडियो संचार शुरू किया गया था।</p>
	                        	</div>
	                        </div>
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>दिल्ली अग्निशमन सेवा का प्रशासनिक नियंत्रण, जो पहले दिल्ली नगर निगम के साथ था, 10 नवंबर, 1994 से दिल्ली की राष्ट्रीय राजधानी क्षेत्र की सरकार के साथ है  ।
  10 नवंबर, 1994 से दिल्ली की राष्ट्रीय राजधानी क्षेत्र की।</p>
	                        	</div>
	                        </div>
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>राष्ट्रीय राजधानी क्षेत्र के लोगों की सेवा के लिए एकमात्र आदर्श वाक्य 'हम बचाना चाहते हैं' के साथ अग्नि सेवा जारी रखने के लिए औसतन लगभग 27000 अग्निशमन / बचाव कॉल प्रति वर्ष प्रति उत्तर देकर ईमानदारी से प्रयास करना जारी है।</p>
	                        	</div>
	                        </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

	
	
	<section id="actandrules" class="dark bg">
			<div class="container">
				<div class="section-title">
					<h2 class="color-bg">नियम और अधिनियम</h2>
				</div>
				<div class="row" style="color:white;" >
						<h3>दिल्ली फायर सर्विस के नियम और अधिनियम</h3>
						
						<br><h3 style="color:white;">इमारतों में आग और जीवन सुरक्षा</h3><br>
                        <p> दूरदराज के कालोनियों और भीड़भासी इलाकों में अपनी बढ़ती हुई आबादी के साथ भारत की राजधानी और अनियोजित विकास हमेशा भारी आग जोखिम वाले शहर रहा है। राष्ट्रीय राजधानी क्षेत्र दिल्ली में उच्च वृद्धि वाले भवनों के निर्माण और उद्योगों के विस्तार के साथ अब जोखिम बढ़ गया है। दिल्ली में ऊंची इमारतों में से कई अभी तक निर्मित अग्निशमन व्यवस्था के भीतर उपलब्ध नहीं हैं, जिन्हें अग्नि सुरक्षा के दृष्टिकोण से बहुत जरूरी माना जाता है। इस तरह की इमारतों और उनके रहने वालों की सुरक्षा सुनिश्चित करने के लिए, 23 जून 1983 को दिल्ली प्रशासन द्वारा बिल्डिंग उप-नियमों को अपनाया गया और विधिवत अधिसूचना दी गई। इमारत के उपनिवेशों को आगे बढ़ाया जा रहा है</p>
                        <p>दिल्ली अग्नि निवारण और अग्नि सुरक्षा अधिनियम, 1986 को भारत सरकार द्वारा दिसंबर 1986 अधिसूचित किया गया था और इसके तहत बनाए गए नियम 2 मार्च, 1987 से 2 जुलाई 2010 तक लागू थे।</p>
                        <p>हालांकि, दिल्ली अग्निशमन सेवा रोकथाम और अग्निशमन सुरक्षा अधिनियम 1986 और नियम 1987 ने दिल्ली फायर सर्विस अधिनियम 2007 (दिल्ली अधिनियम 2 के 29) और दिल्ली अग्निशमन सेवा नियम 2010 अनुक्रमे अधिसूचित नाम से अधिक थका हुआ अधिनियम द्वारा निरस्त कर दिया।</p>
                        
                        <br><h3 style="color:white;">अग्नि सुरक्षा दिशानिर्देश-अग्नि निवारण विंग का मुद्दा</h3><br>
                        <p>दिल्ली अग्निशमन सेवा विभिन्न एजेंसियों को अग्नि सुरक्षा दिशानिर्देश जारी करती है, जिसके लिए मामलों को संबंधित भवन प्राधिकरण से संबंधित दिल्ली अग्निशमन सेवा के माध्यम से एकीकृत बिल्डिंग बाय लॉ -2006 / नेशनल बिल्डिंग कोड ऑफ इंडिया 2005।</p>
                        <p>दिल्ली फायर सर्विस अधिनियम के तहत अधिसूचित इमारतों के मामले में योजनाकारों के साथ एक प्रश्नावली भरकर और वास्तुकार द्वारा जमा करनी होगी। असुविधा से बचने के लिए प्रश्नावली में आवश्यक सभी जानकारियों को ठीक से संकेत दिया जाना चाहिए। आग सुरक्षा दिशानिर्देश आम तौर पर अनुरोध प्राप्त होने की तारीख से तीन सप्ताह के भीतर जारी किए जाते हैं यदि प्रासंगिक जानकारी सही ढंग से प्रदान की जाती है। जनता को सलाह दी जाती है कि वे 2 सेट प्लान के साथ-साथ प्रश्नावली और इमारत मॉडल के साथ प्रस्तुत करें।</p>
                        
                        <br><h3 style="color:white;">अस्वीकृति प्रमाण पत्र जारी करना</h3><br>
                        <p>एक बार अग्निशमन विभाग ने दिशानिर्देश जारी कर दिए हैं, तो कोई भी आपत्ति प्रमाण पत्र प्राप्त करने के लिए आवेदन निदेशक को परिसर के मालिक / मालिक द्वारा प्रस्तुत किया जा सकता है।</p>
                        <p>मालिकों / बिल्डरों को सलाह दी जाती है कि वे सभी अग्नि सुरक्षा दिशानिर्देशों का अनुपालन सुनिश्चित करने के लिए, नॉन-इंस्ट्रक्शन सर्टिफिकेट के लिए निदेशक इस तरह के निरीक्षण या एनओसी जारी करने के लिए अग्निशमन सेवा से कोई निरीक्षण शुल्क नहीं लगाया जाता है। किसी भी कठिनाई के मामले में मामला मुख्य अग्निशमन अधिकारी या निदेशक को सूचित किया जाना चाहिए। निदेशक या चीफ फायर ऑफिसर से भी संपर्क किया जा सकता है, अगर निरीक्षण के बाद आग सुरक्षा दिशानिर्देशों का निरीक्षण या जारी करने में देरी हो रही है या निरीक्षण किए जाने के बाद एनओसी जारी कर दिया गया है।</p>
				</div>
			</div>
		</section>
		<!-- End Act And Rules Section -->
	
	    <!-- RTI section -->
		<section id="rti">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">सूचना का अधिकार</h2>
				</div>
				<div class="row">
					<p>सूचना का अधिकार अधिनियम, 2005 के प्रावधान के तहत सूचना प्राप्त करने के इच्छुक कोई भी व्यक्ति पीआईओ, दिल्ली अग्निशमन सेवा मुख्यालय, कनॉट प्लेस, नई दिल्ली -110001 पर आवेदन कर सकता है और अधिनियम द्वारा निर्धारित शुल्क का भुगतान कर सकता है।</p>
					
					<a href="http://delhigovt.nic.in/rti/default.asp"><u>सूचना का अधिकार अधिनियम और नियमावली</u></a>
					<br><br>
					<a href="http://delhi.gov.in/wps/wcm/connect/DOIT_FIRE/fire/home/about+us/availability+of+funds"><u>निधि की उपलब्धता</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/DOIT_FIRE/fire/home/contact+us"><u>दिल्ली फायर सर्विस अधिकारियों के संपर्क नंबर</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/89094f0041ebf09aaddeede01a218e88/Budget+Details.pdf?MOD=AJPERES&lmod=-282373055&CACHEID=89094f0041ebf09aaddeede01a218e88"><u>बजट विवरण</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/16998400421a4542b447bf2caddbdaee/Pay+Scale+of+Employees.pdf?MOD=AJPERES&lmod=-282371147&CACHEID=16998400421a4542b447bf2caddbdaee"><u>कर्मचारियों की वेतनमान</u></a>
					<br>
				</div>
			</div>
		</section>
		<!-- End RTI Section -->

        <!-- Our Reach section -->
        <section id="ourreach">
            
            
            
            
            
            
            
            
            
            
            
            
        </section>
        <!-- End of Our reach section -->
        
		<!-- Our Contacts Section -->
		<section id="contacts" class="colored">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">हमारे संपर्क</h2>
				</div>
				<div class="section-body">
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-10 centered contact-details">
						<div class="social-icons">
							<a href="#" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					        <a href="#" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
					        
					        <a href="#" target="_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
				        </div>
				        <!-- <div class="contacts">
							<span class="details">Tel: +91 0000 000000</span>
							<hr>
							<span class="details">Email: Email@Demo.com</span>
				        </div> -->
				    </div>
				    <div class="row">
					    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					    	<h3 class="black-text">हमारी शाखाएं</h3>
							<!-- Google Maps -->
					    	<div id="map_canvas"></div>
							<!-- End Google Map -->
							
					    </div>
					    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sendmessage">
					    	<h3 class="black-text">हमें संदेश भेजें</h3>
					    	<p>हमें संदेश लिखें , हम आपसे शीघ्र ही संपर्क करेंगे</p>
					    	<!-- Start contact form -->
					    	<form class="cmxform" id="ContactForm">
					    		<input 
						    		id="fname" 
						    		placeholder="पूरा नाम"
						    		type="text"
						    		minlength="2"
						    		data-validation="length"
						    		data-validation-length="min4">
					    		<input
					    		    id="femail"
					    		    placeholder="ईमेल"
					    		    type="email"
					    		    data-validation="email">
					    		<input
					    		    id="fphone"
					    		    placeholder="फ़ोन नंबर"
					    		    type="text">
					    		<textarea 
					    		    id="fmsg"
					    		    placeholder="संदेश"
					    		    data-validation="required"
					    		    data-validation-length="min10"></textarea>
					    		<button class="btn btn-secondary">भेजें</button>
					    	</form>
					    	<div id="contactemailsendresponse" class="emailsendresponse"></div>
					    	<!-- End Contact form -->
					    </div>
				    </div>
				</div>
			</div>
		</section>
		<!-- End Our Contacts Section -->

		<!-- Footer Section -->
		<section id="footer" class="dark">
			<div class="container">
				<p>&#64; BVICAM_007 2018</p>
				<p>Change Language: &emsp; <a href="">English</a>
			</div>
			<a href="#" class="scrollToTop"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></a>
		</section>
        <!-- End Footer Section -->

        <!-- Start Donate Modal  -->
		
		<!-- End Donate Modal -->

		<!-- Page Preloading -->
		<div id="preloadpage">
            <div class="loadingwrap">
				<div class="loading">
					<div class="object object1"></div>
					<div class="object object2"></div>
					<div class="object object3"></div>
					<div class="object object4"></div>
				</div>
            </div>
		</div>
		<!-- End Page Preloading -->

        <!-- BEGIN SCRIPTS -->
        
		<script 
		    src="https://maps.googleapis.com/maps/api/js">
		</script>
        <script>
							    var locations = [
    ['Janakpuri', 'Janakpuri, Delhi', 'https://www.google.co.in/maps/place/Janakpuri+West/@28.6297595,77.0779453,17z/data=!4m13!1m7!3m6!1s0x390d04ba6b064d0f:0xf609cdf712fe603e!2sJanakpuri,+New+Delhi,+Delhi!3b1!8m2!3d28.621899!4d77.0878385!3m4!1s0x390d04c0f345e9d9:0xac5f3d421621937b!8m2!3d28.6294091!4d77.077762'],
    ['Dwarka', 'Dwarka, Delhi', 'https://www.google.co.in/maps/place/Dwarka/@28.6133097,77.0219529,15z/data=!4m13!1m7!3m6!1s0x390d1a9c31eec4e1:0x39493976cba4c89a!2sDwarka,+New+Delhi,+Delhi!3b1!8m2!3d28.5921401!4d77.0460481!3m4!1s0x390d054fe882d2e9:0x8aa7a279d7f36e9b!8m2!3d28.6149523!4d77.022711'],
    ['Paschim Vihar', 'Paschim Vihar, Delhi', 'https://www.google.co.in/maps/place/Paschim+Vihar+East/@28.6752623,77.107117,16z/data=!4m13!1m7!3m6!1s0x390d04ba6b064d0f:0xf609cdf712fe603e!2sJanakpuri,+New+Delhi,+Delhi!3b1!8m2!3d28.621899!4d77.0878385!3m4!1s0x390d038dc3919f2f:0xbf62ad7bc5250ac6!8m2!3d28.6773259!4d77.1123183']
];

var geocoder;
var map;
var bounds = new google.maps.LatLngBounds();

function initialize() {
    map = new google.maps.Map(
    document.getElementById("map_canvas"), {
        center: new google.maps.LatLng(28.6249032, 77.1378986),
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    geocoder = new google.maps.Geocoder();

    for (i = 0; i < locations.length; i++) {


        geocodeAddress(locations, i);
    }
}
google.maps.event.addDomListener(window, "load", initialize);

function geocodeAddress(locations, i) {
    var title = locations[i][0];
    var address = locations[i][1];
    var url = locations[i][2];
    geocoder.geocode({
        'address': locations[i][1]
    },

    function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            var marker = new google.maps.Marker({
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
                map: map,
                position: results[0].geometry.location,
                title: title,
                animation: google.maps.Animation.DROP,
                address: address,
                url: url
            })
            infoWindow(marker, map, title, address, url);
            bounds.extend(marker.getPosition());
            map.fitBounds(bounds);
        } else {
            alert("geocode of " + address + " failed:" + status);
        }
    });
}

function infoWindow(marker, map, title, address, url) {
    google.maps.event.addListener(marker, 'click', function () {
        var html = "<div><h3>" + title + "</h3><p>" + address + "<br></div><a href='" + url + "'>View location</a></p></div>";
        iw = new google.maps.InfoWindow({
            content: html,
            maxWidth: 350
        });
        iw.open(map, marker);
    });
}
							</script>
        <script src="js/jquery-1.12.4.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.form-validator.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/script.js"></script>


        <!-- END SCRIPTS -->
	</body>
</html>

