<!DOCTYPE html>
<html>
<head>
		<meta charset='utf-8'>
		<!-- Title -->
	    <title>Delhi Fire Services</title>
	    <!-- Meta content -->
	    <meta content='Project' name='description'>
	    <meta content='Hope Charity' name='keywords'>
	    <meta content='width=device-width, initial-scale=1' name='viewport'>
        <!-- Favicon -->
         <link rel='shortcut icon' href='favicon.png' type='image/png'/>
	    <!-- Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
	    <!-- Style Sheets -->
	    <link href='css/bootstrap.min.css' rel='stylesheet'>
	    <link href='css/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet'>
	    <link href='css/animate.css' rel='stylesheet'>
	    <link href='css/jquery.bxslider.css' rel='stylesheet'>
	    <link href='css/owl.carousel.min.css' rel='stylesheet'>
	    <link href='css/template.css' rel='stylesheet'>

	</head>
	<body>
		<!-- Top Header Section -->
		<section id="header">
			<div class="container">
				<div id="logo" class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/mainlogo.png" alt="Logo"/></a>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-8 col-xs-6 top-navigation">
					<div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilemenu">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
                    </div>
                    <div class="collapse navbar-collapse yamm">
		                <ul class="nav navbar-nav">
			                <li>
			                    <a href="#about">About Us</a>
			                </li>
			                <li>
			                    <a href="#actandrules">Act And Rules</a>
			                </li>
			                <li>
			                    <a href="#rti">RTI</a>
			                </li>
			                <li>
			                    <a href="#contacts">Contact Us</a>
			                </li>
			                <li>
			                    <a href="map.html">Our Reach</a>
			                </li>
			                <li class="highlighted">
			                    <a href="../login.php" data-toggle="modal" >Sign IN/UP</a>
			                </li>
		                </ul>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="collapse" id="mobilemenu">
						<ul class="nav mobile-nav">
			                <li>
			                    <a href="#about">About Us</a>
			                </li>
			                <li>
			                    <a href="#actandrules">Act And Rules</a>
			                </li>
			                <li>
			                    <a href="#rti">RTI</a>
			                </li>
			                <li>
			                    <a href="#contacts">Contact Us</a>
			                </li>
			                <li>
			                    <a href="map.html">Our Reach</a>
			                </li>
			                <li class="highlighted">
			                    <a href="../login.php" data-toggle="modal" >Sign IN/UP</a>
			                </li>
		                </ul>
		            </div>
				</div>
			</div>
		</section>
		<!-- End Top Header Section -->

		<!-- Slider Section -->
		<section id="slider">
			<div class="owl_slider top_slider_wrap">
				<ul class="owl-carousel top_slider">
					<li class="style-1" style="background-image: url(images/slides/img1.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!--	<h3 class="slider-tag">Style 1</h3>
								 <div class="slideheadingwrap"> -->
										<h2>DELHI FIRE SERVICE</h2>
											<!--
									</div>
									<div class="description_wrap">
										<div class="description hidden-xs">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</div>
									</div> 
									<a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a>
								</div>
							</div>
						</div>-->
					</li>
					<li class="style-2" style="background-image: url(images/slides/img2.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!-- <h3 class="slider-tag">Style 2</h3> -->
									<div class="slideheadingwrap">
										<!-- <h2>Help For the Children</h2>-->
									</div>
									<div class="description_wrap">
										<div class="description_wrap">
											<div class="description hidden-xs">
												
											</div>
										</div>
									</div>
									<!-- <a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a> -->
								</div>
							</div>
						</div>
					</li>
					<li class="style-3" style="background-image: url(images/slides/img3.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<h3 class="slider-tag"><!-- Style 3--></h3>
									<div class="slideheadingwrap">
										<!-- <h2>Help Poor Urban Families</h2> -->
									</div>
									<div class="description_wrap">
										<div class="description hidden-xs">
											<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat-->
										</div>
									</div>
									<!-- <a class="btn1" href="#">Button 1</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Button 2</a> -->
								</div>
							</div>
						</div>
					</li>
					<li class="style-4" style="background-image: url(images/slides/img4.jpg);">
						<div class="contentwrap">
							<div class="container">
								<div class="content">
									<!--<h3 class="slider-tag">Style 4</h3>-->
									<!--<div class="slideheadingwrap">
										<h2>A Helping Hand</h2>
									</div>-->
									<!-- <div class="description hidden-xs">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
									</div>-->
									<!--<a class="btn1" href="#">More Details</a>
									<a class="btn2" href="#" data-toggle="modal" data-target=".donate_0">Donate</a> -->
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- End Slider Section -->

		<!-- About Section -->
		<section id="about">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">About Us</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<h3>About Delhi Fire Services</h3>
						
						<h4>Founded in 1942<br/>WE SERVE TO SAVE</h4><br><br>
						
                        <h5> <p>Delhi Fire Service came into existence in the year 1942 after amalgamation of 2 fire stations, which were separately functioning under the control of Delhi Municipal Committee and New Delhi Municipal Committee.</h5> </p> <br>
                        
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			
                        <div class="ourpoints">
	                        
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>After the World War-II, the establishment of Delhi Fire Service was approved as a provincial force. At that time, Delhi Fire Service had in all 4 fire stations with 14 appliances and total staff numbering to 186 only</p>
	                        	</div>
	                        </div>
	                        	
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>After the partition of the country in August 1947 and subsequent disturbance, the in adequate of fire service came to light and certain steps were initiated to improve the fire service. The fire Station at Connaught Circus was built on modern lines in the year 1952. The radio communication was first time introduced in Delhi Fire Service in 1954.</p>
	                        	</div>
	                        </div>
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>The administrative control of Delhi Fire Service, which was previously with Municipal Corporation of Delhi, rests with the Govt. of National Capital Territory of Delhi since 10th November, 1994.</p>
	                        	</div>
	                        </div>
	                        <div class="row point">
	                        	<div class="icon-space">
	                        		<i class="fa fa-dot-circle-o fa-3x"></i>
	                        	</div>
	                        	<div class="text-space text">
	                        		<p>The fire service continues to make sincere endeavour by responding to approximately 27000 fire/rescue calls per annum on an average to serve the people of the National Capital Territory of Delhi with the sole motto ‘WE SERVE TO SAVE’.</p>
	                        	</div>
	                        </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section -->

	
	
	<section id="actandrules" class="dark bg">
			<div class="container">
				<div class="section-title">
					<h2 class="color-bg">Act And Rules</h2>
				</div>
				<div class="row" style="color:white;" >
						<h3>Delhi Fire Service Act and Rules</h3>
						
						<br><h3 style="color:white;">Fire & Life safety in buildings</h3><br>
                        <p>The capital of  India with its ever-increasing population in far-flung colonies & crowded localities and unplanned growth has always been a city with heavy fire risk. The risk has now been further increased with the expansion of industries and construction of high-rise buildings in the National Capital Territory of Delhi. Many of the high-rise buildings in the Delhi have not yet been provided within built fire fighting arrangements, which are considered to be very essential from fire safety point of view. To ensure safety of such buildings and their occupants, the Building Bye-laws were adopted and duly notified by the Delhi Administration of 23rd June 1983. The Building Bye-laws are further being up-dated. </p>
                        <p>The Delhi Fire Prevention and Fire Safety Act, 1986 was notified by the Government of India December,1986 and rules framed thereunder were in force from 2nd March, 1987 until July 2, 2010.</p>
                        <p>However, the said Delhi Fire Service Prevention & Fire Safety Act 1986 and Rules 1987 stand repealed by a more exhausted act called Delhi Fire Service Act 2007 (Delhi Act 2 of 2009) and Delhi Fire Service Rules 2010 notified  respectively</p>
                        
                        <br><h3 style="color:white;">Issue of Fire Safety guidelines-fire prevention wing </h3><br>
                        <p>The Delhi Fire Service issues fire safety guidelines to the various agencies for which the cases are to be referred to Director, Delhi Fire Service through the building authorities concerned or licensing authorities in line with the Unified Building  Bye Law-2016 / National Building Code of India 2005.</p>
                        <p>In case of buildings notified under Delhi Fire Service Act  a questionnaire has to be filled & submitted by the architect along with the plans. In order to avoid inconvenience all the information required in the questionnaire should be properly indicated. The fire safety guidelines are generally issued within three weeks from the date of receipt of request if the relevant information is correctly provided. The public is also advised to submit 2 sets of plans along with the duly filled in questionnaire and the building model. </p>
                        
                        <br><h3 style="color:white;">Issue of No Objection Certificate</h3><br>
                        <p>Once the guidelines have been issued by the fire department the application for obtaining no objection certificate may be submitted to the Director  by the builder/owner of the premises.</p>
                        <p>The owners/builders are further advised to ensure the compliance of all the fire safety guidelines before the approach the Director  for No Objection Certificate. No inspection fee is levied by the fire service for such inspection or issue of NOCs. In case of any difficulty the matter should be reported to the Chief Fire Officer or the Director. The Director or Chief Fire Officer may also be contacted in case there is a delay in carrying out the inspection or issue of fire safety guidelines, or issue of NOC after the inspection has been carried out etc.</p>
				</div>
			</div>
		</section>
		<!-- End Act And Rules Section -->
	
	    <!-- RTI section -->
		<section id="rti">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">Right To Information</h2>
				</div>
				<div class="row">
					<p>Any one desirous of obtaining information under the provision of  Right to Information Act, 2005 may apply to the PIO, Delhi Fire Service Headquarters, Connaught Place, New Delhi-110001 in the form and by paying the fee as prescribed by the Act.</p>
					
					<a href="http://delhigovt.nic.in/rti/default.asp"><u>Right to Information Act and Manuals</u></a>
					<br><br>
					<a href="http://delhi.gov.in/wps/wcm/connect/DOIT_FIRE/fire/home/about+us/availability+of+funds"><u>Availability of Funds</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/DOIT_FIRE/fire/home/contact+us"><u>Contact Numbers of DFS Officials</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/89094f0041ebf09aaddeede01a218e88/Budget+Details.pdf?MOD=AJPERES&lmod=-282373055&CACHEID=89094f0041ebf09aaddeede01a218e88"><u>Budget Details</u></a>
					<br>
					<a href="http://delhi.gov.in/wps/wcm/connect/16998400421a4542b447bf2caddbdaee/Pay+Scale+of+Employees.pdf?MOD=AJPERES&lmod=-282371147&CACHEID=16998400421a4542b447bf2caddbdaee"><u>Pay Scale of Employees</u></a>
					<br>
				</div>
			</div>
		</section>
		<!-- End RTI Section -->

        <!-- Our Reach section -->
        <section id="ourreach">
            
            
            
            
            
            
            
            
            
            
            
            
        </section>
        <!-- End of Our reach section -->
        
		<!-- Our Contacts Section -->
		<section id="contacts" class="colored">
			<div class="container">
				<div class="section-title">
					<h2 class="dark-bg">Our Contacts</h2>
				</div>
				<div class="section-body">
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-10 centered contact-details">
						<div class="social-icons">
							<a href="#" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					        <a href="#" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
					        
					        <a href="#" target="_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
				        </div>
				        <!-- <div class="contacts">
							<span class="details">Tel: +91 0000 000000</span>
							<hr>
							<span class="details">Email: Email@Demo.com</span>
				        </div> -->
				    </div>
				    <div class="row">
					    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					    	<h3 class="black-text">Our Locations</h3>
							<!-- Google Maps -->
					    	<div id="map_canvas"></div>
							<!-- End Google Map -->
							
					    </div>
					    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sendmessage">
					    	<h3 class="black-text">Send us a message</h3>
					    	<p>Leave us a message and we will get back to you asap</p>
					    	<!-- Start contact form -->
					    	<form class="cmxform" id="ContactForm">
					    		<input 
						    		id="fname" 
						    		placeholder="Full Name"
						    		type="text"
						    		minlength="2"
						    		data-validation="length"
						    		data-validation-length="min4">
					    		<input
					    		    id="femail"
					    		    placeholder="Email"
					    		    type="email"
					    		    data-validation="email">
					    		<input
					    		    id="fphone"
					    		    placeholder="Phone Number"
					    		    type="text">
					    		<textarea 
					    		    id="fmsg"
					    		    placeholder="Message"
					    		    data-validation="required"
					    		    data-validation-length="min10"></textarea>
					    		<button class="btn btn-secondary">Submit</button>
					    	</form>
					    	<div id="contactemailsendresponse" class="emailsendresponse"></div>
					    	<!-- End Contact form -->
					    </div>
				    </div>
				</div>
			</div>
		</section>
		<!-- End Our Contacts Section -->

		<!-- Footer Section -->
		<section id="footer" class="dark">
			<div class="container">
				<p>&#64; BVICAM_007 2018</p>
				<p>भाषा बदलें: &emsp;  <a href="HI/index.html">हिंदी</a></p>
			</div>
			<a href="#" class="scrollToTop"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></a>
		</section>
        <!-- End Footer Section -->

        <!-- Start Donate Modal  -->
		
		<!-- End Donate Modal -->

		<!-- Page Preloading -->
		<div id="preloadpage">
            <div class="loadingwrap">
				<div class="loading">
					<div class="object object1"></div>
					<div class="object object2"></div>
					<div class="object object3"></div>
					<div class="object object4"></div>
				</div>
            </div>
		</div>
		<!-- End Page Preloading -->

        <!-- BEGIN SCRIPTS -->
        
		<script 
		    src="https://maps.googleapis.com/maps/api/js">
		</script>
        <script>
							    var locations = [
    ['Janakpuri', 'Janakpuri, Delhi', 'https://www.google.co.in/maps/place/Janakpuri+West/@28.6297595,77.0779453,17z/data=!4m13!1m7!3m6!1s0x390d04ba6b064d0f:0xf609cdf712fe603e!2sJanakpuri,+New+Delhi,+Delhi!3b1!8m2!3d28.621899!4d77.0878385!3m4!1s0x390d04c0f345e9d9:0xac5f3d421621937b!8m2!3d28.6294091!4d77.077762'],
    ['Dwarka', 'Dwarka, Delhi', 'https://www.google.co.in/maps/place/Dwarka/@28.6133097,77.0219529,15z/data=!4m13!1m7!3m6!1s0x390d1a9c31eec4e1:0x39493976cba4c89a!2sDwarka,+New+Delhi,+Delhi!3b1!8m2!3d28.5921401!4d77.0460481!3m4!1s0x390d054fe882d2e9:0x8aa7a279d7f36e9b!8m2!3d28.6149523!4d77.022711'],
    ['Paschim Vihar', 'Paschim Vihar, Delhi', 'https://www.google.co.in/maps/place/Paschim+Vihar+East/@28.6752623,77.107117,16z/data=!4m13!1m7!3m6!1s0x390d04ba6b064d0f:0xf609cdf712fe603e!2sJanakpuri,+New+Delhi,+Delhi!3b1!8m2!3d28.621899!4d77.0878385!3m4!1s0x390d038dc3919f2f:0xbf62ad7bc5250ac6!8m2!3d28.6773259!4d77.1123183']
];

var geocoder;
var map;
var bounds = new google.maps.LatLngBounds();

function initialize() {
    map = new google.maps.Map(
    document.getElementById("map_canvas"), {
        center: new google.maps.LatLng(28.6249032, 77.1378986),
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    geocoder = new google.maps.Geocoder();

    for (i = 0; i < locations.length; i++) {


        geocodeAddress(locations, i);
    }
}
google.maps.event.addDomListener(window, "load", initialize);

function geocodeAddress(locations, i) {
    var title = locations[i][0];
    var address = locations[i][1];
    var url = locations[i][2];
    geocoder.geocode({
        'address': locations[i][1]
    },

    function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            var marker = new google.maps.Marker({
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
                map: map,
                position: results[0].geometry.location,
                title: title,
                animation: google.maps.Animation.DROP,
                address: address,
                url: url
            })
            infoWindow(marker, map, title, address, url);
            bounds.extend(marker.getPosition());
            map.fitBounds(bounds);
        } else {
            alert("geocode of " + address + " failed:" + status);
        }
    });
}

function infoWindow(marker, map, title, address, url) {
    google.maps.event.addListener(marker, 'click', function () {
        var html = "<div><h3>" + title + "</h3><p>" + address + "<br></div><a href='" + url + "'>View location</a></p></div>";
        iw = new google.maps.InfoWindow({
            content: html,
            maxWidth: 350
        });
        iw.open(map, marker);
    });
}
							</script>
        <script src="js/jquery-1.12.4.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.form-validator.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/script.js"></script>


        <!-- END SCRIPTS -->
	</body>
</html>

